<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B58910"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"
    tools:context=".UpdatePersonActivity">


    <TextView
        android:id="@+id/updateUser_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="26sp"
        android:text="id: 9" />

    <EditText
        android:id="@+id/updateUser_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:text="Райан Гослинг"
        android:layout_marginBottom="20dp"
        android:inputType="text" />

    <Spinner
        android:id="@+id/updateUser_spinnerUserSex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F4EACC"
        android:layout_marginBottom="20dp"
        android:popupBackground="#F4EACC"
        />

    <Spinner
        android:id="@+id/updateUser_spinnerUserGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F4EACC"
        android:layout_marginBottom="20dp"
        android:popupBackground="#F4EACC"
        />

    <Spinner
        android:id="@+id/updateUser_spinnerUserCity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F4EACC"
        android:layout_marginBottom="20dp"
        android:popupBackground="#F4EACC"
        />

    <Button
        android:id="@+id/updateUser_updateButton"
        android:layout_height="wrap_content"
        android:backgroundTint="#0F5B6E"
        android:layout_width="200dp"
        android:layout_marginBottom="20dp"
        android:text="Изменить" />

    <Button
        android:id="@+id/updateUser_deleteButton"
        android:layout_height="wrap_content"
        android:backgroundTint="#C13306"
        android:layout_width="200dp"
        android:layout_marginBottom="20dp"
        android:text="Удалить" />

    <Button
        android:id="@+id/updateUser_backButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#475153"
        android:text="Назад" />


</LinearLayout>