<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B58910"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"

    tools:context=".AddPersonActivity">


    <EditText
        android:id="@+id/addUser_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:hint="Имя"
        android:layout_marginBottom="20dp"
        android:inputType="text" />

    <Spinner
        android:id="@+id/addUser_spinnerUserSex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F4EACC"
        android:layout_marginBottom="20dp"
        android:popupBackground="#F4EACC"
         />

    <Spinner
        android:id="@+id/addUser_spinnerUserGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F4EACC"
        android:layout_marginBottom="20dp"
        android:popupBackground="#F4EACC"
        />

    <Spinner
        android:id="@+id/addUser_spinnerUserCity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F4EACC"
        android:layout_marginBottom="20dp"
        android:popupBackground="#F4EACC"
        />

    <Button
        android:id="@+id/addUser_addButton"
        android:layout_height="wrap_content"
        android:backgroundTint="#0F5B6E"
        android:layout_width="200dp"
        android:layout_marginBottom="20dp"
        android:text="Добавть" />

    <Button
        android:id="@+id/addUser_backButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#475153"
        android:text="Назад" />

<!--    <Spinner-->
<!--        android:id="@+id/spinner2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->


</LinearLayout>